<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@400..900&display=swap"
        rel="stylesheet">



    <style>

        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #00ccff;
            color: #000000;
            text-align: center;
            padding: 30px;
            font-family: "Orbitron", sans-serif;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        .zap-zap {
            color: #28a745;
            font-weight: bold;
        }
        .dev-shop {
            color: #004da0;
            font-weight: bold;
        }
        .E-mail {
            color: #ff4500;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Entre em contato conosco</h1>
    
    <h1 class="E-mail">E-mail</h1>
    <h1 class="E-mail">Dev-Shop.BR@gmail.com</h1>
    <h1 class="zap-zap">WhatsApp</h1>
    <h1 class="zap-zap">(11)9203-3298</h1>
    <h1 class="dev-shop">Instagram</h1>
    <h1 class="dev-shop">@Dev-Shop-Brasil</h1>
    <h1>Para mais informações, entre em contato</h1>
    <h1>Estamos aqui para te ajudar!</h1>
</body>

</html>